# xblog-api

./: pom.xml
common/: pom.xml
common/src/main/java/com/xblog/: CodeGeneration.java  CommonApplication.java
common/src/main/java/com/xblog/common/: ApiCode.java  ApiResult.java
common/src/main/java/com/xblog/config/: MybatisPlusConfig.java
common/src/main/java/com/xblog/dao/: UserMapper.java
common/src/main/java/com/xblog/entity/: User.java
common/src/main/java/com/xblog/service/: UserService.java
common/src/main/java/com/xblog/service/impl/: UserServiceImpl.java
common/src/main/resources/mapper/: UserMapper.xml
server-api/: pom.xml
server-api/src/main/java/com/xblog/: ServerApiApplication.java
server-api/src/main/java/com/xblog/config/: JsonConfig.java  MyBeanSerializerModifier.java  MyNullArrayJsonSerializer.java  MyNullJsonSerializer.java
server-api/src/main/java/com/xblog/controller/: UserController.java
server-api/src/main/java/com/xblog/vo/: UserInfoVo.java
server-api/src/main/resources/: application.yml
